[all:vars]
r64_ssh_user=rock64
r64_pass=rock64

[kube_cluster:children]
kube_master
kube_slaves

[kube_master:children]
kube_r64_master

[kube_slaves:children]
kube_r64_slaves

[kube_r64_master:vars]
ansible_user="{{ r64_ssh_user }}"
ansible_become_pass="{{ r64_pass }}"

[kube_r64_master]
kube-r64-000

[kube_r64_slaves:vars]
ansible_user="{{ r64_ssh_user }}"
ansible_become_pass="{{ r64_pass }}"

[kube_r64_slaves]
kube-r64-001
kube-r64-002
kube-r64-003
kube-r64-004
kube-r64-005
kube-r64-006
kube-r64-007

