[all:vars]
r64_ssh_user=rock64
r64_pass=rock64
rpi_ssh_user=pi
rpi_pass=raspberry

[kube_cluster:children]
kube_master
kube_slaves

[kube_master:children]
# kube_r64_master
kube_rpi_master

[kube_slaves:children]
# kube_r64_slaves
kube_rpi_slaves

[kube_r64_master:vars]
ansible_user="{{ r64_ssh_user }}"
ansible_become_pass="{{ r64_pass }}"

[kube_r64_master]
kube-r64-000

[kube_rpi_master:vars]
ansible_user="{{ rpi_ssh_user }}"
ansible_become_pass="{{ rpi_pass }}"

[kube_rpi_master]
kube-rpi-000

[kube_r64_slaves:vars]
ansible_user="{{ r64_ssh_user }}"
ansible_become_pass="{{ r64_pass }}"

[kube_r64_slaves]
kube-r64-[001:007]

[kube_rpi_slaves:vars]
ansible_user="{{ rpi_ssh_user }}"
ansible_become_pass="{{ rpi_pass }}"

[kube_rpi_slaves]
kube-rpi-[001:007]
